<!DOCTYPE html>
<html lang="en">
<head>
  <!-- title -->
  <title>your mom is fat</title>
  <!-- idk -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Discord Embed -->
	<meta content="PixelChronicles" property="og:title" />
	<meta content="PixelChronicles is the best source for PixelPlace History." property="og:description" />
	<meta content="https://tl.opendevteam.com" property="og:url" />
	<meta content="https://tl.opendevteam.com/icons/drama.svg" property="og:image" />
	<meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
  <!-- Linking of bullshit -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1 class="title">PP-Chronicles</h1>
  <div class="tl-container"></div>
</body>
</html>